[33mcommit 697beae04392ba7c67254171d8590b0652a4e121[m
Author: Dennis <dennis.sarsozo@gmail.com>
Date:   Mon Jan 25 18:51:27 2016 +0100

    Changed a little bit.
    
    I have no clue.

[33mcommit 360f5ca4810b4371034aeea67bfe0a4eea7b77af[m
Author: Dennis <dennis.sarsozo@gmail.com>
Date:   Mon Jan 25 17:14:31 2016 +0100

    Revert "Revert "Arm""
    
    This reverts commit c5df11c329369f8e19f2dc044c8541e1af5ac2d1.

[33mcommit c5df11c329369f8e19f2dc044c8541e1af5ac2d1[m
Author: Dennis <dennis.sarsozo@gmail.com>
Date:   Mon Jan 25 17:14:05 2016 +0100

    Revert "Arm"
    
    This reverts commit 3c5e8e89573b9d39526021970c2f7bdef400517e.

[33mcommit 3c5e8e89573b9d39526021970c2f7bdef400517e[m
Author: Dennis <dennis.sarsozo@gmail.com>
Date:   Mon Jan 25 16:13:50 2016 +0100

    Arm
    
    Added Arm Class.

[33mcommit b2cda98c24ebdae5f67c7013ea2e1c7218b77523[m
Author: Dennis <dennis.sarsozo@gmail.com>
Date:   Mon Jan 25 16:12:06 2016 +0100

    Buttons & Driving
    
    Changed Button layout and added stop() to Driving class.

[33mcommit c7026cd4a731dc16f76072b22a4ef01d4699eceb[m
Author: Dennis <dennis.sarsozo@gmail.com>
Date:   Mon Jan 25 14:28:58 2016 +0100

    Made all the classes
    
    Added subsystems and OI.

[33mcommit cb4dd21a4552343736def19198c78201b17529af[m
Author: Dennis <dennis.sarsozo@gmail.com>
Date:   Sun Jan 24 12:44:42 2016 +0100

    :neckbeard: Added .gitattributes & .gitignore files
